{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?path=api/:path*"
    },
    {
      "source": "/login",
      "destination": "/api/proxy?path=login"
    },
    {
      "source": "/refresh",
      "destination": "/api/proxy?path=refresh"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
